<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aikansh Karde - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    section {
      display: flex;
      flex: 1;
    }

    #left-column {
      width: 25%;
      background-color: #ddd;
      padding: 20px;
    }

    #right-column {
      width: 75%;
      padding: 20px;
    }

    iframe {
      height: 390px;
      width: 100%;
    }

    footer {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aikansh Karde</h1>
    <p style="color:#00ff80;">S.Y BSc Computer Science Student</p>
    <p style="color:#00ff80;">Developer/Cybersecurity Analyst</p>
  </header>

  <section>
    <div id="left-column">
      <iframe src="https://carbezonkarde.github.io/CV/Certificates.html" title="Certificates"></iframe>
      <iframe src="https://github.com/CarbezonKARDE/CV/blob/main/skills.html" title="Skills"></iframe>
    </div>    
    <div id="right-column">
      <h1>About Me</h1>
      <hr>
      <p>I am a practicing cybersecurity enthusiast and currently pursuing my second year of Bachelor of Science in Computer Science degree. I am a highly motivated and results-oriented computer science student with a passion for softwaredevelopment and cybersecurity. I have a strong foundation in programming languages, softwaredevelopment tools, and cybersecurity concepts. I am also eager to learn and grow in a challenging andrewarding field.</p>
      <p></p>
      <h1>Education</h1>
      <hr>
      <h3>Podar World School</h3>
      <p>High School (Physics, Chemistry, Maths)</p>
      <h3>Vishwakarma University</h3>
      <p>Bachelor of Science: Computer Science</p>
      <p>2022-2025</p>
      <h1>Strengths</h1>
      <hr>
      <ul>
      <li>Analytical and problem-solving skills</li>
      <li>Experience withcybersecurity tools andtechnologies</li>
      <li>Ability to workindependently and as partof a team</li>
      </ul>
      <h1>Languages</h1>
      <hr>
      <ul>
        <li>English: Native or bilingual proficiency</li>
        <li>Hindi: Native or bilingual proficiency</li>
        <li>Japanese/日本語: Limited working proficiency</li>    
        <li>Chinese/中国人: Elementary proficiency</li>
    </div>
  </section>

  <footer>
    <p><a href="https://www.linkedin.com/in/aikanshkarde/" target="_blank">Linkedin</a></p>
  </footer>

</body>
</html>
